# Use vim keybindings in copy mode
setw -g mode-keys vi

# Make copy/paste suck less
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Neovim checks
set-option -a terminal-features "xterm-256color:RGB"
set-option -g focus-events on
set-option -sg escape-time 10
