#
# ~/.bash_aliases
#
alias cmt='echo "#######################################"'
alias csv='column -ts,'
alias fancy='date "+%A, %b %d, %Y"'
alias g++='g++ -Wall -std=c++14'
alias glo='git log --oneline'
alias hn='hugo new "content/notes/$(date +%s).md"'
alias ish='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias lock='swaylock -f -c 002b36'
alias now='date +%Y-%m-%dT%H:%M:%S.%3N%z'
alias stuff='cd ~/Documents/Git/stuff'
alias supafetch='git fetch --all --tags --prune'
alias sway='XDG_CURRENT_DESKTOP=sway sway >> sway.log 2>&1'
alias u='date +%s'
alias utc='date -u +%Y%m%dT%H%M%SZ'
alias vi='nvim'
alias vim='nvim'
alias volume='wpctl get-volume @DEFAULT_AUDIO_SINK@'
